spring.datasource.url=jdbc:mysql://localhost:3306/hisprobase?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hiernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


